<!DOCTYPE html>
<head>
  <title>Simon Says</title>
  <script>
    // Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
    // https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward

    // the following function keeps track of all AudioContexts and resumes them on the first user
    // interaction with the page. If the function is called and all contexts are already running,
    // it will remove itself from all event listeners.
    (function () {
      // An array of all contexts to resume on the page
      const audioContextList = [];

      // An array of various user interaction events we should listen for
      const userInputEventNames = [
        "click",
        "contextmenu",
        "auxclick",
        "dblclick",
        "mousedown",
        "mouseup",
        "pointerup",
        "touchend",
        "keydown",
        "keyup",
      ];

      // A proxy object to intercept AudioContexts and
      // add them to the array for tracking and resuming later
      self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
          const result = new target(...args);
          console.log("intercepting audio context");
          audioContextList.push(result);
          return result;
        },
      });

      // To resume all AudioContexts being tracked
      function resumeAllContexts(_event) {
        let count = 0;

        audioContextList.forEach((context) => {
          if (context.state !== "running") {
            context.resume();
          } else {
            count++;
          }
        });

        // If all the AudioContexts have now resumed then we unbind all
        // the event listeners from the page to prevent unnecessary resume attempts
        // Checking count > 0 ensures that the user interaction happens AFTER the game started up
        if (count > 0 && count === audioContextList.length) {
          console.log("unbinding audio context listeners");
          userInputEventNames.forEach((eventName) => {
            document.removeEventListener(eventName, resumeAllContexts);
          });
        }
      }

      // We bind the resume function for each user interaction
      // event on the page
      userInputEventNames.forEach((eventName) => {
        document.addEventListener(eventName, resumeAllContexts);
      });
    })();
  </script>
  <script>
    function stop_menu_music_js() {
      const music = document.getElementById("menu-music");

      let handle = setInterval(() => {
        try {
          music.volume -= 0.1;
        } finally {
          if (music.volume <= 0.11) {
            console.log("stopping menu music");
            music.volume = 0;
            music.stop();
            clearInterval(handle);
          }
        }
      }, 200);
    }
  </script>
  <script type="module">
    import game from "./index.js";
    game();
  </script>
  <style>
    body,
    html {
      height: 100%;
    }

    body {
      background-color: #dddddd;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .game-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .lds-dual-ring {
      display: inline-block;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      width: 80px;
      height: 80px;
    }

    .info {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .info > div {
      height: 50px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      border: 6px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #bevy {
      z-index: 2;
    }
  </style>
</head>
<div class="game-container">
  <audio
    id="menu-music"
    src="./assets/music/anachronism.ogg"
    autoplay
    loop
  ></audio>
  <script>
    document.getElementById("menu-music").play();
  </script>
  <div class="info">
    <h1>Headphones Recommended</h1>
    <p></p>
    <p></p>
    <p>Firefox users will experience audio stuttering</p>
  </div>
  <div class="lds-dual-ring"></div>
  <canvas id="bevy"> Javascript and support for canvas is required </canvas>
</div>
